<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>


    <div class="container">
        <div class="row">
          
     <div class="col-md-6 form-group">
     <div  id="products"></div>
     </div>

  <div class="col-md-6">
    
      <form>
          <div class="form-group pt-2">
              <p>Please enter your details:</p>
            </div>
          <div class="form-group">
            <input class="form-control" type="text"  id="first-name" placeholder ="First name" >
          </div>
          <div class="form-group">
           <input class="form-control" type="text" id="last-name" placeholder ="Last name">
         </div>
         <div class="form-group">
            <input class="form-control" id="address" placeholder ="Address">
       </div>
       <div class="form-group">
          <input class="form-control" id="city" placeholder ="City">
       </div>
       <div class="form-group">
            <input class="form-control" id="email" placeholder ="Email">
          </div> 
  
          <div class="form-group"><button id="submitBtn" class=" submitBtn px-5 mt-3">Submit</button></div>
       </form> 
     </div>

     <style>
     .submitBtn{
        background: #ab3885;
        text-transform: uppercase;
        color: #ffffff;
        border-width: 0px;
        border-style: solid;
        border-color: #ffffff;
        border-radius: 0;
        padding:10px;
        border-radius: 20px;
        font-family: "Bubblegum Sans", Arial, Helvetica, sans-serif;
        font-size: 20px;
         }
          p{
            font-family: "Bubblegum Sans", Arial, Helvetica, sans-serif;
            color:#ab3885;
          }
     
     </style>
    
  </div>
  </div>
      
  
     
  



  
<script src="cart.js"></script>
<style>
</style>
</body>
</html>
