<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>



<div class="container">
   <nav class="navbar navbar-light bg-light mb-40">
   <img src="../src/images/teddy_Homepage.jpg" class="d-inline-block align-top img-fluid height: auto max-width: 100%; " alt="teddy">
   </a>
   </nav>
</div>

<div class="container">
  <div class="card-group"></div>
  <div class="row "></div>
  <div class="d-flex justify-content-xl-around flex-wrap"  id="products"></div>
</div>
<form id="form1">
    
   </form>
   

  
<script src="index.js"></script>
</body>
</html>

<style>
.card-body{
    width:400px;
    height:auto;
    margin-top:30px;
    

}

.img-responsive{
    width: 400px;
    height: 270px;
}

#displayTeddy{
    width:400px;
    height: auto;
    background-color:aquamarine;
}
.single-image{
   width: 50px;
   height:50px; 
}

#form1{
    width: 400px;
    background-color: aliceblue;
    height:auto;
}

.submitBtn{
        background: #ab3885;
        text-transform: uppercase;
        color: #ffffff;
        border-width: 0px;
        border-style: solid;
        border-color: #ffffff;
        border-radius: 0;
        padding:10px;
        border-radius: 20px;
        font-family: "Bubblegum Sans", Arial, Helvetica, sans-serif;
        font-size: 20px;
         }
</style>