<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>teddies</title>
</head>

<body>
 <div id="displayTeddy"> </div>
 <script src="teddy.js"></script>

<style>
        .card-body{
            width:400px;
            height:auto;
            margin-top:30px;
            
        
        }
        
        .img-responsive{
            width: 400px;
            height: 270px;
        }
        
        #displayTeddy{
            width:400px;
            height: auto;
            background-color:aquamarine;
        }
        .single-image{
           width: 50px;
           height:50px; 
        }
        
        #form1{
            width: 400px;
            background-color: aliceblue;
            height:auto;
        }
        </style>
</body>
</html>